DB_ENDPOINT=localhost
DB_NAME=nuber
DB_USERNAME=jamie
DB_PASSWORD=

TWILIO_SID=ACd8299dbc93aaa6918e6668050645e6bf
TWILIO_PHONE=+821025365810
TWILIO_TOKEN=e81556aeff32de8e18e39da78202461d

JWT_TOKEN=2bCxgznKS?mvgR&GKU%mcz-cA4EMS&s3%U4eurGjB^YxU&WvMu#